<html>
<head>
	<title> CSS Project 3</title>
	<style>
		ul{
			padding:0px;
			margin:0px;
			list-style:none;
			display:flex;
			justify-content:space-evenly;
			font-style:serif
		}
		button{
			background-color:red;
			color:white;
			height:50px;
			width:100px;
			

		}
		img{
			
			align-item:center;	
		}
		h2{
			display:flex;
			padding :30px;
			justify-content:center
		}
		h5{
			position:absoloute;
			margin-top:0  ;
			
		}
		h1{
			display:flex;
			justify-content:center;
			color :darkred
		}
		.menu_item{
			
			text-align:center;
			padding:20px;
			border:3px;
			border-radius:5px;
			border-color:red green blue yellow
		}
		span{
			background-color:offwhite;
			border:2px;
			border-radius: 100px;
			display: inline-block;
			color:darkred
		}
		.i img{
			padding:50px;
			height:300px;
			width:300px;
			
			justify-content:center;
		}
		footer{
			background: linear-gradient(to top, var(--dark-color), transparent 500%);
			background-image:url("https://img.freepik.com/free-photo/blurred-hotel-hall_1203-167.jpg?semt=ais_hybrid&w=740");
			background-color:white;
			color:red		
		}
		.lo{
			float:left;
			align-item:center;
			justify-content: space-evenly;
		}
		.op{
			text-align: end;
			align-items: center;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<h1 >Crispy Kitchen</h1>
				
		<ul>
			
			<li style="color:red">Home</li>
			
			<a href="stay.html"><li>stay</li></a>
			<a href="menu1.html"><li>menu</li></a>
			<li>our products</li>
			
			<li>Contact US</li>
			<li><button>Reservation</button></li>
		</ul>
		<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/slide/jay-wennington-N_Y88TWmGwA-unsplash.jpg" height="100%" width="100%">
		
		

	</nav><hr>
	<nav>
		<h2>SPECIAL MENU</h2>
		<ul>
			<li class ="menu_item">
				<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" height="200px" width="200px"> 
				<h5 style="padding:20px"> Morning Breakfast   <span><small> $12.50</small></span></h5>
				<i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i>

			</li>
			
			
			<li class ="menu_item"><img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" height="200px" width="200px">

				<h5 style="padding:20px">Tooplate Soup <span><small>$24.50</small></span></h5>
				<i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i>
</li>

			<li class ="menu_item">
				<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/dinner/keriliwi-c3mFafsFz2w-unsplash.jpg" height="200px" width="200px">
				<h5 style="padding:20px">Premium Steak <span><small>$30</small></span></h5>
				<i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i><i class="fa fa-star-o" style="font-size:24px"></i>

			</li>
		</ul>
	</nav><hr>
	<div class="t-e">
		<h1 style="color:red;justify-content:center">Times & Events</h1>
		<div class="i">
			<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg">
			
			<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/stefan-johnson-xIFbDeGcy44-unsplash.jpg">	
		</div>
		
	</div><hr>
	<footer>
		<div class="end">
			<div class="col">Crispy kitchen</div>
			<div class="lo">Location 121 Einstein Loop N, Bronx, NY 10475, United States<button>Directories</button></div>
			<div class ="op"> Opening Hours Monday - Friday 10:00 AM - 08:00 PM Tel: 010-02-0340 </div>
		</div>
		
	</footer>
	
</body>
</html>