<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .crispy-kitchen {
            border: 1px solid black;
            width: 20%;
            height: 50px;
            color: red;
            font-size: 25px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            border: 1px solid black;
            padding: 0%;
            width: 70%;
            height: 50px;
            font-style: italic;
            justify-content: space-between;
            text-decoration: none;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            gap: 50%;
        }

        .Reservation {
            border: 1px solid black;
            width: 10%;
            height: 50px;
            background: red;
            text-decoration: none;
        }

        .picture img {
            width: 100%;
            padding: 50px;
            opacity: 30%;
        }

        .picture {
            display: flex;
            align-items: center;
            background: black;
            color: white;
        }

        .breakfast-menu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            width: 100%;
            display: flex;
            justify-content: left;
            padding-top: 40px;
            padding-left: 40px
        }

        .menus{
            display: flex;
            justify-content: space-evenly;
        }

        .fresh-start img{
            display: flex;
            align-items: left;
            width: 50%;
            
        }
        
        button{
            background-color: white;
            color: darkred;
            border-radius: 50%;
            box-shadow: 30%;
        }

    </style>
</head>

<body>
    <div>
        <div class="crispy-kitchen">
            Crispy Kitchen
        </div>

        <div class="navbar">
            <ul>
                <li><a href="css3.html">Home</a></li>
                <li><a href="stay.html">stay</a></li>
                <li><a href="menu1.html">Menu</a></li>
                <li><a href="ourproduct.html">Our products</a></li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="Reservation">
            <button>Reservation</button>
        </div>
    </div>
    <div class="picture">
        <div>
            <img src="dish.jpg" alt="">
            <h1>Menu of dishes</h1>
        </div>
    </div>
    <div class="breakfast-menu">
        Breakfast Menu
    </div>

    <div class="menus">
        <div class="fresh-start">
            <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" height="200px" width="200px">
            <h3>Fresh Start</h3>
            <button>$ 24.50</button>
        </div>
        <div class="baked-creamy">
            <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" height="200px" width="200px" alt="">
            <h3>Baked Creamy</h3>
            <button>$ 16.50</button>
        </div>
        <div>
            <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/dinner/keriliwi-c3mFafsFz2w-unsplash.jpg" height="200px" width="200px">
            <h3>Burger set</h3>
            <button>$ 24.50</button>
        </div>
    </div>

</body>

</html>