<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .crispy-kitchen {
            border: 1px solid black;
            width: 20%;
            height: 50px;
            color: red;
            font-size: 25px;
        }

        .navbar {
            display: flex;
            border: 1px solid black;
            padding: 0%;
            width: 70%;
            height: 50px;
            font-style: italic;
            justify-content: space-between;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            gap: 50%;
        }

        .Reservation {
            border: 1px solid black;
            width: 10%;
            height: 50px;
            background: red;
        }

        .news-event img {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .text {
            display: flex;
            justify-content: space-evenly;
        }

        .container {}

        ;


        .feature img {
            display: flex;
            justify-content: space-evenly;
            filter: opacity(30%);
        }

        .feature span {
            position: absolute;
            background-color: red;
            border-radius: 20px;
            font-size: 30px;
            left: 100px;
            bottom: 1px;
        }

        .feature h4 {
            position: absolute;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class="crispy-kitchen">
            Crispy Kitchen
        </div>

        <div class="navbar">
            <ul>
                <li><a href="css3.html">Home</a></li>
                <li><a href="stay.html">stay</a></li>
                <li><a href="menu1.html">Menu</a></li>
                <li><a href="ourproduct.html">Our Products</a></li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="Reservation">
            <button>Reservation</button>
        </div>
    </div>

    <div class="news-event">
        <div>
            <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/header/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg"
                alt="">
        </div>
        <div class="text">
            <h3>News & Events</h3>
            <h5>Our latest upadates , news, events & special promotions</h5>
        </div>

    </div>

    <section>
        <div class="container">
            <h2>Latest Update</h2>
        </div>

        <div class="feature">
            <div>
                <img src="restaurant.jpg" alt="">
                <h4>How To Make A Healthy Diet</h4>
            </div>
            <div>
                <img src="dish.jpg" alt="">
                <h4>happy leaving and happy eating tips</h4>
            </div>
        </div>

    </section>
</body>

</html>